<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="me.tychsen.l6_allurdbarebelongtouse.MainActivity">

    <TextView
        android:id="@+id/labelTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:labelFor="@+id/labelTask"
        android:text="Task:" />

    <TextView
        android:id="@+id/labelPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/labelTask"
        android:layout_marginTop="20dp"
        android:labelFor="@+id/labelPlace"
        android:text="Place:" />

    <EditText
        android:id="@+id/txtTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/labelTask"
        android:layout_alignStart="@+id/txtPlace"
        android:layout_toStartOf="@+id/btnTask" />

    <EditText
        android:id="@+id/txtPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/labelPlace"
        android:layout_toEndOf="@id/labelPlace"
        android:layout_toStartOf="@+id/btnTask" />

    <Button
        android:id="@+id/btnTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtPlace"
        android:layout_alignParentEnd="true"
        android:text="Add task" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/labelPlace"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider"
        android:layout_marginTop="10dp" />
</RelativeLayout>
